#
# Before using this .gitlab-ci.yml:
#
# - This example uses the latest Docker image, but you might want to use the
#   exact version to avoid any broken pipelines.
#   All available Hugo versions are listed under https://gitlab.com/pages/hugo/container_registry.
# - Read about the difference between hugo and hugo_extended
#   https://gitlab.com/pages/hugo/-/blob/main/README.md#hugo-vs-hugo_extended.
#   If you don't know what to use, better use the extended version.
# - To change the theme, see
#   https://gitlab.com/pages/hugo/-/blob/main/README.md#use-a-custom-theme.
#
image: registry.gitlab.com/pages/hugo/hugo_extended:0.132.1

variables:
  HUGO_ENV: production
  #THEME_URL: "github.com/theNewDynamic/gohugo-theme-ananke"

default:
  before_script:
    - apk add --no-cache go curl bash npm
    #- hugo mod get -u $THEME_URL
    # To use PostCSS, we must install the following modules. See:
    # - https://gohugo.io/hugo-pipes/postcss/
    # - https://github.com/google/docsy/tree/main#prerequisites
    #- npm install postcss postcss-cli autoprefixer

# Use everywhere except on the default branch
test:
  script:
    - hugo --minify
  rules:
    - if: $CI_COMMIT_REF_NAME != $CI_DEFAULT_BRANCH

# Run only on the default branch
pages:
  script:
    - hugo --minify
  artifacts:
    paths:
      - public
  rules:
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
